<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0e50105c-f1c9-4c27-9d9c-2505d5c27aa3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/Backlog" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Backlog.disco" MetadataType="Disco" ID="1c0ccd0a-164a-40fe-8857-33abcfbc5d2e" SourceId="1" SourceUrl="http://localhost:8080/Backlog?disco" />
    <MetadataFile FileName="BacklogAPI.wsdl" MetadataType="Wsdl" ID="9f2a4f74-fbac-4e6f-a49d-56c45e6f043b" SourceId="1" SourceUrl="http://localhost:8080/Backlog?wsdl" />
    <MetadataFile FileName="Backlog1.xsd" MetadataType="Schema" ID="071fb26a-2b7b-403e-91dc-35694c70c46d" SourceId="1" SourceUrl="http://localhost:8080/Backlog?xsd=xsd0" />
    <MetadataFile FileName="Backlog2.xsd" MetadataType="Schema" ID="8d610c35-e3e3-4b38-8284-0b11f0dcf51c" SourceId="1" SourceUrl="http://localhost:8080/Backlog?xsd=xsd1" />
    <MetadataFile FileName="Backlog.xsd" MetadataType="Schema" ID="da9dca7a-17cf-40a3-8438-fcd89d789b9b" SourceId="1" SourceUrl="http://localhost:8080/Backlog?xsd=xsd2" />
    <MetadataFile FileName="Backlog3.xsd" MetadataType="Schema" ID="c8b2c55c-ad59-4287-bc01-33559757eb4d" SourceId="1" SourceUrl="http://localhost:8080/Backlog?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>